{"status":"pending-root","reports":["crisis-report.json","fbwc-report.json"],"models":["crisis-model.mjs","fbwc-model.mjs"],"helper":"income-health-equivalence.mjs","tests":"selftest.mjs","checks":298,"cases":48,"schema":"PASS","sessions":"sessions.json","receipts":"source-receipts.json","evidence":"evidence.md","diagnostics":["crisis-initial-diagnostic.json","fbwc-initial-diagnostic.json"],"prices":{"crisis":15378641.71693993,"fbwc":128632366.89158373},"authorSeconds":{"crisis":106.865,"fbwc":141.994},"materialCorrection":"FBWC original2025 image:199 housing/utility-assisted adults replaces183 historical2024 reference; first diagnostic preserved","limitations":["Current unique caller/household and dose unknown","Local utility/additional net resource priors unsupported","Volunteer/property/partner/payer opportunity resources unknown","Partial-channel annual references not full portfolio or next-gift EV"]}
