{
  "schemaVersion": 1,
  "edition": "new-york-city",
  "status": "accepted-held-for-combined-release",
  "publicDeepCount": 5,
  "heldAcceptedDeepCount": 1,
  "organization": "Charles B. Wang Community Health Center",
  "organizationId": "org:charles-b-wang-community-health-center",
  "packet": "wang-accepted-report.json",
  "initialPriceUSD": 24342393.233082708,
  "currentPriceUSD": 24342393.233082708,
  "authorDedicatedMinutes": 14.520966666666666,
  "independentDedicatedMinutes": 2.71175,
  "timingCoverage": "partial; original alpha interval retained, final handoff/integration and idle time excluded",
  "healthAndSignedIncome": true,
  "sourceChecks": "Original2025/2024 PDFs visual; cached original2023 audit text; current service/payment pages",
  "checks": {
    "independentCases": 20,
    "independentArithmeticChecks": 163,
    "focusedNodeTests": 14
  },
  "next": "Complete isolated Sanctuary review, independently challenge, then integrate Wang + Sanctuary with one combined release. Do not increment public beta count before registry and publishing gates."
}
