{"status":"pending-root","version":"houston-daya-restoration-initial-20261006","reports":["daya-report.json","restoration-report.json"],"models":["daya-model.mjs","restoration-model.mjs","income-health-equivalence.mjs"],"diagnostics":["daya-initial-diagnostic.json","restoration-initial-diagnostic.json"],"sessions":"sessions.json","evidence":"evidence.md","receipts":"source-receipts.json","test":"selftest.mjs","schema":"PASS actual current registry in memory","checks":304,"cases":49,"authorSeconds":{"daya":126.2,"restoration":87.205},"limitations":["Unsupported causal/household/utility/resource priors","Whole annual cost versus narrow channels, not complete EV or marginal offer","Daya output/cost fiscal mismatch","TRT annual cohort unobserved and applications closed"]}
