{
  "status": "accepted-pending-combined-publication",
  "organizationId": "ein:13-3193119",
  "edition": "new-york-city",
  "acceptance": "docs/geography-discovery/nyc-sanctuary-independent-20261005.md",
  "newAuthorMinutes": 10.549216666666667,
  "rootAuditMinutes": 3.3571333333333335,
  "model": "GPT-6.1 Sol",
  "currentPricePerBetterLife": 207106665.84292608,
  "initialPricePerBetterLife": 34644592.51237719,
  "independentProbe": {"currentCases": 15, "checks": 49},
  "historicalEquality": {"scenarios": 6, "sensitivities": 32, "completeModel": true},
  "registryTests": "29 focused Node tests passed",
  "browserTests": "8 focused phone/tablet tests passed",
  "publication": "Not live until combined deployment succeeds; no stage credit from draft acceptance alone."
}
