{"status":"pending-root","reports":["cc-report.json","rt-report.json"],"calculators":["cc-model.mjs","rt-model.mjs","income-health-equivalence.mjs"],"tests":"selftest.mjs","sessions":"sessions.json","sources":"source-receipts.json","evidence":"evidence.md","schema":"PASS current registry in memory","cases":46,"checks":286,"authorSeconds":229.372,"unresolved":["Current unique cohorts and causal effects","Unrecognized partner opportunity costs and marginal capacity","RT rental alternate-field verification","Complete portfolio and counterparty incidence"]}
