{"status":"pending-root","reports":["rose-report.json","hawc-report.json"],"models":["rose-model.mjs","hawc-model.mjs"],"initialDiagnostics":["rose-initial-diagnostic.json","hawc-initial-diagnostic.json"],"sessions":"sessions.json","receipts":"source-receipts.json","evidence":"evidence.md","selftest":"selftest.mjs","schema":"PASS","checks":298,"cases":48,"prices":{"rose":42016012.64393857,"hawc":42230813.557362586},"authorSeconds":{"rose":133.078,"hawc":141.595},"limitations":["Unverified cohort overlap/adult household deduplication","Unsupported local utility and incremental net resource priors","External treatment/partner/payer and complete portfolio EV unknown","No demonstrated marginal-gift response"]}
