{"status":"pending-root","reports":["sj-report.json","sm-report.json"],"calculators":["sj-model.mjs","sm-model.mjs","income-health-equivalence.mjs"],"tests":"selftest.mjs","sessions":"sessions.json","sources":"source-receipts.json","evidence":"evidence.md","schema":"PASS current registry in memory","cases":46,"checks":286,"authorSeconds":371.582}
